# hibernate.native

./: .project  pom.xml
src/main/java/mio/tutorial/entities/: Event.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Test.java
